# OpenMovie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kvelasco/openmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvelasco/openmovie/: MainActivity.kt  OpenMovieApplication.kt
app/src/main/java/com/kvelasco/openmovie/common/: BaseViewModel.kt  ImageSizes.kt  UiState.kt
app/src/main/java/com/kvelasco/openmovie/di/: AppComponent.kt  InjectorProvider.kt  NetModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  UseCasesModule.kt  ViewModelFactoryExtensions.kt
app/src/main/java/com/kvelasco/openmovie/net/: AndroidExecutors.kt  AuthInterceptor.kt
app/src/main/java/com/kvelasco/openmovie/trending/: TrendingMoviesFragment.kt  TrendingRecyclerAdapter.kt  TrendingUiModel.kt  TrendingViewModel.kt
app/src/main/java/com/kvelasco/openmovie/trending/movies/: TrendingMoviesFragment.kt  TrendingMoviesViewModel.kt
app/src/main/java/com/kvelasco/openmovie/trending/shows/: TrendingShowsFragment.kt  TrendingShowsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_trending_movies.xml  trending_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kvelasco/openmovie/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/kvelasco/core/: ResourceException.kt
core/src/main/java/com/kvelasco/core/api/: ApiRequest.kt  ApiRequestBody.kt  ApiResponse.kt  ApiResponseBody.kt  Headers.kt  Resource.kt  Status.kt
core/src/main/java/com/kvelasco/core/executors/: AbstractExecutorsProvider.kt  CurrentThreadExecutor.kt  CurrentThreadExecutors.kt  DragonExecutors.kt  ExecutorsProvider.kt
core/src/main/java/com/kvelasco/core/ratelimiters/: RateLimiter.kt  TimeRateLimiter.kt
core/src/main/java/com/kvelasco/core/retrofit/: ApiExtension.kt  ApiResponseObservable.kt  CallExecuteObservable.kt  ResponseException.kt  RxJavaCallAdapterFactory.java
core/src/main/java/com/kvelasco/core/rxjava2/: AbstractMutateResource.kt  AbstractNetworkBoundResource.kt  AbstractQueryResource.kt  AppExecutorsExt.kt  DragonSchedulers.kt  NetworkBoundResource.kt
domain/src/main/java/com/kvelasco/domain/: MyClass.java
domain/src/main/java/com/kvelasco/domain/common/: Mapper.kt
domain/src/main/java/com/kvelasco/domain/trending/: TrendingDao.kt  TrendingInteractor.kt  TrendingMovie.kt  TrendingMovieDomain.kt  TrendingMovieEntity.kt  TrendingRepository.kt  TrendingRepositoryImpl.kt  TrendingResults.kt  TrendingService.kt  TrendingUseCases.kt
domain/src/main/java/com/kvelasco/domain/trending/movies/: TrendingMovie.kt  TrendingMovieDomain.kt  TrendingMovieEntity.kt
domain/src/main/java/com/kvelasco/domain/trending/shows/: TrendingShow.kt  TrendingShowDomain.kt  TrendingShowEntity.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/java/com/kvelasco/retrofit/trending/: TrendingApiService.kt
room/: build.gradle
room/src/androidTest/java/com/kvelasco/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/java/com/kvelasco/room/: OpenMovieDatabase.kt  RoomConverters.kt
room/src/main/java/com/kvelasco/room/trending/: TrendingRoomDao.kt
room/src/test/java/com/kvelasco/room/: ExampleUnitTest.java
