import buildsrc.dependencies.Libs

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation Libs.Rx2.rxJava
    implementation Libs.Google.gson

    //Retrofit
    implementation Libs.Retrofit.base
    implementation Libs.Retrofit.gsonConverter
    implementation Libs.Retrofit.rxJavaAdapter
    implementation Libs.Retrofit.scalarsConverter
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}