<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_movies"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="@string/title_movies"/>

    <item
            android:id="@+id/navigation_shows"
            android:icon="@drawable/ic_slideshow_black_24dp"
            android:title="@string/title_shows"/>

    <item
            android:id="@+id/navigation_people"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/title_people"/>

</menu>
