import buildsrc.dependencies.Libs

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":core")
    implementation project(":domain")
    implementation Libs.Retrofit.base
    implementation Libs.Rx2.rxJava
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

